DATABASE_URL="file:./db.sqlite"
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_UxbRHj14ISDQ@ep-blue-cloud-a2jizsgy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_UxbRHj14ISDQ@ep-blue-cloud-a2jizsgy.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_DATA_URL="https://gist.githubusercontent.com/shahzeb8285/d73777188135a23fe0bbb79fc39ee6f0/raw/cc4712d4fc75a89aac0c01dc3ee0a73a28898e0f/gistfile1.txt"
NEXT_PUBLIC_GECKO_API_KEY="CG-jYRG51fNjkXsC7BFcqHdB9Tw"